{
  "id": "com.helloroad.milight",
  "version": "4.2.7",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Mi-Light"
  },
  "brandColor": "#E76B34",
  "description": {
    "en": "Control your Mi-Light leds through your WiFi bridge"
  },
  "category": [
    "lights"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg"
  },
  "author": {
    "name": "Vincent Steenhoute",
    "email": "vincent@steen.fr"
  },
  "homepage": "https://github.com/overciv/homey-milight-app",
  "source": "https://github.com/overciv/homey-milight-app",
  "contributors": {
    "developers": [
      {
        "name": "HVerkiel"
      }
    ]
  }
}